<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>

<form action="./toFahrenheit">
    <input name="temp">
    <select name="direction">
    <option value="0">To celsius</option>
        <option value="1">To fahrenheit</option>
    </select>
    <button type="submit"></button>
</form>

</body>
</html>